<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>1-imtihon</title>
</head>
<body>
    <div class="container">
        <div class="container-res">
            <div class="pading">
                <div class="container-input">
                    <div class="input-container">
                        <span class="span-day">Day</span>
                        <input class="input" type="text" id="Day">
                        <p class="error-day"></p>
                    </div>
                    <div class="input-container">
                        <span class="span-month">Month</span>
                        <input class="input" type="text" id="month">
                        <p class="error-month"></p>
                    </div>
                    <div class="input-container">
                        <span class="span-year">Year</span>
                        <input class="input" type="text" id="year">
                        <p class="error-year"></p>
                    </div>
                </div>
                <button class="submit-btn">
                    <img class="images" src="./assets/images/icon-arrow.svg" alt="">
                </button>
                <div class="output">
                    <h1 class="h-year" ><span class="output-year"></span>year</h1>
                    <h1 class="h-month"><span class="output-month"></span>month</h1>
                    <h1 class="h-day"><span class="output-day"></span>day</h1>
                </div>
            </div>
        </div>

    </div>  
    <script src="./js/script.js"></script>
</body>
</html>
